# ExpensesApp

./: Expenses.sln
Expenses/Expenses/: App.xaml.cs  Expenses.csproj  Expenses.sln
Expenses/Expenses.Android/: Expenses.Android.csproj  MainActivity.cs
Expenses/Expenses.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
Expenses/Expenses.Android/Dependencies/: Share.cs
Expenses/Expenses.Android/Properties/: AndroidManifest.xml
Expenses/Expenses.Android/Resources/: Resource.designer.cs
Expenses/Expenses.iOS/: Expenses.iOS.csproj  Expenses.iOS.sln
Expenses/Expenses/Interfaces/: IShare.cs
Expenses/Expenses/Model/: Expense.cs
Expenses/Expenses/ViewModels/: CategoriesVM.cs  ExpensesVM.cs  NewExpenseVM.cs
Expenses/Expenses/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs
